console.log("hello world") || '' //กำหนดค่า
function foo() {var x=8; console.log("foo"+x)}

objBob={name:"Bob",grade:"4"}
objBob.name //Bob
objBob.Fullname="John"
objBob // objBob={name:"Bob",grade:"4",Fullname:"John"}

myArray=[1,2,3,"Foo","Bar"]
objBob.myArray=myArray
[ 1, 2, 3, 'Foo', 'Bar' ]
> objBob
{ name: 'Bob',
  grade: '4',
  Fullname: 'John',
  myArray: [ 1, 2, 3, 'Foo', 'Bar' ] }
objBob.foo= function foo() {console.log('Foo')}
objBob.foo()
Foo

objBob.foo.description="this is foo function"
'this is foo function'
> objBob.foo.description
'this is foo function'
> objBob
{ name: 'Bob',
  grade: '4',
  Fullname: 'John',
  myArray: [ 1, 2, 3, 'Foo', 'Bar' ],
  foo: { [Function: foo] description: 'this is foo function' } }
  
>(1==1)
true
> ''==0
true
> ''=='0'
false

var c = {x:1,y:2};
undefined
> var d = {x:1,y:2};
undefined
> (c==d)
false

> var e = "text";
undefined
> var f = "te"+"xt";
undefined
> e==f
true

 f= function foo() {return 'foo';}
[Function: foo]
> f
[Function: foo]
> f()
'foo'

 f= function () {return 'foo';}
[Function: f]
> f()
'foo'

f= ()=> {return 'foo';} //=> function
[Function: f]
> f()
'foo'

 g= function goo() {return 'goo';}
[Function: goo]
> g()
'goo'
> g= ()=> {return 'goo';}
[Function: g]
> g()
'goo'

h=(args)=>{return 'Text:'+args;}
[Function: h]
> h()
'Text:undefined'
> h('John')
'Text:John'
> h=(args)=>{return 'Text:'+args+'aa';}
[Function: h]
> h('John')
'Text:Johnaa'
> h=(args)=>{return 'Text:'+args+' '+args;}
[Function: h]
> h('John')
'Text:John John'
> h= function hoo(agrs) {return 'Text:'+agrs;}
[Function: hoo]
> h('John')
'Text:John'

 myvar.f= ()=> {return 'foo';}
[Function]
> myvar
{ x: 1, y: 2, str: 'String', f: [Function] }
> myvar.f()
'foo'

for (var index in myvar.g)
... console.log(myvar.g[index])
1
2
3
goo
undefined
>